# AD_CLASE

./: README.md  pom.xml
4_CRUDHibernate_cfg/src/main/resources/: hibernate.cfg.xml
4_CRUD_Hibernate/: pom.xml
4_CRUD_HibernateUsuarios_modificado/: .project
4_CRUD_Hibernate_SinHibernate_NoExamen/: pom.xml
4_CRUD_Hibernate_SinHibernate_NoExamen/src/main/resources/: hibernate.cfg.xml
4_HibernateRelacion1aN/src/main/java/model/: Arma.java  Personaje.java
4_HibernateRelacion1aN/src/main/java/sql/: Queries.sql
4_HibernateRelacionNaN/: pom.xml
4_HibernateRelacionNaN/src/main/java/model/: Categorias.java  Productos.java  Proveedores.java
4_HibernateRelacionNaN/src/main/java/sql/: compras.sql
4_HibernateRelacionNaN/src/main/java/util/: HibernateUtil.java
4_HibernateRelacionNaN_ColumnaExtra_Solucion1/src/main/java/model/: Group.java  User.java  UserGroup.java
4_HibernateRelacionNaN_ColumnaExtra_Solucion1/src/main/java/util/: HibernateUtil.java
4_HibernateRelacionNaN_ColumnaExtra_Solucion1/src/main/resources/: hibernate.cfg.xml
7_agricultoresGranja/: pom.xml
7_agricultoresGranja/src/main/resources/: SQL.sql
API_REST_Autos_Bueno/: README.md  pom.xml
API_REST_Autos_Bueno/src/main/java/com/example/api_rest_autos/: ApiRestAutosApplication.java
API_REST_Autos_Bueno/src/main/java/com/example/api_rest_autos/config/: SwaggerConfig.java
API_REST_Autos_Bueno/src/main/java/com/example/api_rest_autos/controllers/: AutoController.java
API_REST_Autos_Bueno/src/main/java/com/example/api_rest_autos/dtos/: AutoDTO.java
API_REST_Autos_Bueno/src/main/java/com/example/api_rest_autos/models/: Auto.java
API_REST_Autos_Bueno/src/main/java/com/example/api_rest_autos/repositories/: AutoRepository.java
API_REST_Autos_Bueno/src/main/java/com/example/api_rest_autos/services/: AutoService.java
API_REST_Autos_Bueno/src/test/java/com/example/api_rest_autos/: ApiRestAutosApplicationTests.java
API_java-spring-boot-user-rest-api/src/main/resources/: application.properties
CRUDHibernate_cfg/: pom.xml
src/main/java/model/: Group.java  User.java  UserGroup.java
src/main/java/org/example/: Main.java
src/main/java/sql/: usuarios_grupos.sql
(+72 files in other folders)
